<!DOCTYPE html>
<!--Design By EngineeringHelps---->
<!--support:-   engineeringhelps013@gmail.com --->
<!--Coded By EngineeringHelps---->

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Telegram Clone" />
      <meta name="keywords" content="Telegram Clone using CSS and html" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 

<style type="text/css">
.ic
{
width:40px;
height:40px;
border-radius:50%;
display: inline;
text-align:left;
margin-bottom:10px;
}
.tt
{
margin-left:50px;
margin-top:13px;
position: absolute;
font-size:18px;
font-weight:bold;
opacity:0.9;
}
.ti
{
padding:10px;
background:#03a9f4 ;
color:white;
}
.angle
{
right:20px;
position: absolute;
display: inline;
}
.pro
{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:30px;
margin-bottom:10px;
width:150px;
height:150px;
border-radius:50%;
}
.tp
{
text-align: center;
font-size:25px;
font-weight:bold;
margin-bottom:25px;
}
.tu
{
text-align:center;
margin-bottom:50px;
}
.bt
{
color:white;
font-weight:bold;
background:#00C851 ;
opacity:0.7;
border: none;
padding:10px 30px;
border-radius:50px;
font-size:15px;
text-decoration:none ! important;
}
.bt:hove{
background:#00C851 !important ;
}

.ft
{
text-align: center;
opacity:0.5;
margin-top:50px;
margin-bottom:50px;
}
.ti a
{
text-decoration:none;
color:white;
}
</style>

</head>
<body>
<div class="tt">
Telegram
</div>
<img src="https://i.ibb.co/0FnzRHp/telegram-21820.png" alt="telegram-21820" border="0" class="ic"/>
<!---box--->
<div class="ti">
<a href="https://telegram.org/dl?tme=c81c0a886e53c4f460_8093875077269036175" >
Don't have <b> Telegram</b> yet? Try it now! 
<div class="angle">
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</div>


<!---profile link--->
<img src="https://i.ibb.co/Hn2Dz82/profile.jpg" alt="profile" border="0" class="pro">
<div class="tp">
<!---Channel Name---->
EngineeringHelps013 ✓
</div>

<div class="tu">
<!---insert description--->
EngineeringHelps013 Provides E-learning Material and other Technical services..☺️
</div>

<div style="text-align:center! important;">
<!---view channel button--->
<a href="https://t.me/Engineeringhelps013" class="bt">VIEW CHANNEL</a>
</div>

<div class="ft">
<!---footer--->
If you have <b>Telegram</b>, you can view and join
<b>EngineeringHelps013✅</b> right away.
</div>


</body>
</html>